<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/product_image"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintVertical_bias="0.0"
                card_view:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/product_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                card_view:layout_constraintStart_toEndOf="@id/image"
                card_view:layout_constraintTop_toTopOf="@id/image"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

        <TextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/product_description"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:maxLines="2"
                android:ellipsize="end"
                card_view:layout_constraintStart_toStartOf="@id/txtName"
                card_view:layout_constraintTop_toBottomOf="@id/txtName"
                card_view:layout_constraintEnd_toEndOf="@id/txtName"
                android:layout_marginTop="4dp" />

        <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_price"
                android:textStyle="bold"
                style="@style/ProductPriceStyle"
                card_view:layout_constraintStart_toStartOf="@id/txtName"
                card_view:layout_constraintTop_toBottomOf="@id/txtDescription"
                android:layout_marginTop="8dp" />

        <Button
                android:id="@+id/btnPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_cart"
                android:backgroundTint="@color/add_to_cart_button"
                android:textColor="@android:color/white"
                style="?android:attr/buttonBarButtonStyle"
                card_view:layout_constraintTop_toBottomOf="@id/txtPrice"
                card_view:layout_constraintStart_toStartOf="@id/txtPrice"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp" />

        <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:backgroundTint="@color/add_to_cart_button"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                style="?android:attr/buttonBarButtonStyle"
                card_view:layout_constraintTop_toTopOf="@id/btnPurchase"
                card_view:layout_constraintStart_toEndOf="@id/btnPurchase"
                tools:ignore="ButtonOrder" />

        <TextView
                android:text="@string/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAmount"
                card_view:layout_constraintStart_toEndOf="@+id/txtPrice"
                android:layout_marginStart="40dp"
                card_view:layout_constraintTop_toBottomOf="@+id/txtDescription"
                android:layout_marginTop="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
